{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "57a672af-e308-4a27-b5d3-96122b0a9ced"
	},
	"author": "Fernando Hurtado",
	"dependencies": {
		"@framerjs/component-importer": "^0.0.23",
		"@salesforce-ux/design-system": "^2.9.4",
		"@salesforce/design-system-react": "^0.10.11",
		"moment": "^2.24.0"
	}
}
